[00:12.44] 夢中で遊んだ大きな遊具
[00:18.86] あなたの遊べないが分からなくて
[00:25.47] 今なら分かってしまう こんなに小さく見えてたんだね
[00:37.97] 
[00:38.10] それでも笑顔で待つ優しさに 私は飛び込んでしていた
[00:50.99] いつまでも続かない温もり 時間は指先を冷やす
[01:01.99] 
[01:03.53] 決して消えないはずの思い出から
[01:09.83] 次第にあなたの声たけが消えていく
[01:16.98] だから何度も誓って欲しかった
[01:23.29] その分記憶に刻んでいくから
[01:29.79] 
[01:30.01] あなたの声はバニラに溶けて
[01:35.91] 私に甘く残り続ける
[01:42.57] 誰が見たって 普通の日々も
[01:48.84] 私にとっては溺れるほどの愛だ
[01:55.84] 
[01:55.77] あなたの声はバニラに似てって
[02:01.62] 私の焦り穏やかにする
[02:08.16] いつか慕った 普通の日々に
[02:14.45] 白く香る花を添えて
[02:18.95] 
[02:26.89] 知らない世界に飛び込んだら
[02:33.47] あなたの気持ちさえも分からなくて
[02:39.67] 夜風にあたって思うこころを 切り裂く言葉があること
[02:52.17] 
[02:52.28] 年で消えてしまったものは何だ
[02:58.66] 光になれない惨めさは残ってた
[03:05.62] だけど見つけた 私の有り顔
[03:12.01] 強く頷き信じてくれたら
[03:17.51] 
[03:18.75] 私の声がバニラに溶けて
[03:24.85] あなたに甘く残るころには
[03:31.49] 誰が見たって 普通の日々も
[03:37.65] あなたが愛す事の出来る未来に
[03:44.65] 
[03:44.69] 溢れる声はバニラに似てって
[03:50.43] 私の震え優しく包む
[03:56.88] いつか願った 多幸の日々に
[04:03.13] 白く香る花を添えて
[04:07.63] 
[04:26.29] あなたの声はバニラに溶けて
[04:32.06] 私に甘く残り続ける
[04:38.43] 誰が見たって 普通の日々も
[04:44.87] 私にとっては溺れるほどの愛だ
[04:51.87] 
[04:53.27] あなたの声はバニラに似てって
[04:59.36] 私の焦り穏やかにする
[05:05.67] いつか慕った 普通の日々に
[05:11.96] 白く香る花を添えて
[05:16.46] 
[05:18.46] いつか慕った あなたの声に
[05:24.77] 白く香る花を
[05:27.77] 
[05:40.53] 添えよ