[00:13.22] 夢中で遊んだ大きな遊具
[00:19.15] あなたの「遊べない」がわからなくて
[00:25.07] 今ならわかってしまう
[00:29.17] こんなに小さく見えていたんだね
[00:36.67] 
[00:37.99] それでも笑顔で待つ優しさに
[00:44.58] 私は飛び込んで知っていった
[00:50.53] いつまでも続かない温もり
[00:57.02] 時間は指先を冷やす
[01:01.52] 
[01:03.69] 決して消えないはずの思い出から
[01:09.98] 次第にあなたの声だけが消えていく
[01:16.01] だから何度も叱ってほしかった
[01:22.91] その分記憶に刻んでいくから
[01:29.41] 
[01:30.27] あなたの声はバニラに溶けて
[01:36.13] 私に甘く残り続ける
[01:42.27] 誰が見たって普通の日々も
[01:49.22] 私にとっては溺れるほどの愛だ
[01:55.35] あなたの声はバニラに似てて
[02:01.56] 私の焦り 穏やかにする
[02:08.09] いつか慕った普通の日々に
[02:14.47] 白く馨る花を添えて
[02:18.97] 
[02:26.67] 知らない世界に飛び込んだら
[02:32.87] あなたの気持ちさえもわからなくて
[02:39.67] 夜風に当たって想う
[02:43.82] 心を切り裂く言葉があること
[02:50.32] 
[02:52.71] 賭して消えてしまったものは何だ
[02:58.95] 光になれない惨めさは残っていた
[03:05.15] だけど見つけた私の在り方を
[03:12.19] 強く肯き信じてくれたら
[03:17.69] 
[03:19.15] 私の声がバニラに溶けて
[03:24.90] あなたに甘く残る頃には
[03:31.23] 誰が見たって普通の日々も
[03:37.59] あなたが愛すことのできる未来に
[03:43.84] 溢れる声はバニラに似てて
[03:50.69] 私の震え 優しく包む
[03:56.86] いつか願った多幸の日々に
[04:03.54] 白く馨る花を添えて
[04:08.04] 
[04:26.27] あなたの声はバニラに溶けて
[04:31.98] 私に甘く残り続ける
[04:38.45] 誰が見たって普通の日々も
[04:44.76] 私にとっては溺れるほどの愛だ
[04:51.36] あなたの声はバニラに似てて
[04:59.45] 私の焦り 穏やかにする
[05:05.56] いつか慕った普通の日々に
[05:11.92] 白く馨る花を添えて
[05:16.42] 
[05:18.49] いつか慕ったあなたの声に
[05:24.94] 白く馨る花を添えよう