[00:28.26] 泣けないままで
[00:31.53] 夢から覚めて
[00:35.05] 机の上に
[00:38.08] 溶け出したバニラ
[00:41.75] 愛の真似事
[00:45.11] 信じてたこと
[00:48.59] ありきたりでいい
[00:50.39] 明日からも生きてゆけますように
[00:55.81] ミスユー
[00:59.09] あっけない火花だって
[01:02.64] 永遠に思えた
[01:05.73] あどけない僕らだった
[01:09.36] ミスユー
[01:12.57] 溶けない幻に
[01:16.03] 騙されて歩こう
[01:19.34] 夜風に消えないバニラ
[01:29.16] 冷めたふりして
[01:32.45] 蓋をしてきた
[01:35.89] 青い時代の
[01:38.77] 寂しさのありか
[01:42.63] やがて気づいた
[01:45.87] 認めれたその日から
[01:49.41] 孤独はきっと
[01:51.29] 特別な自由をつれてくれると
[01:56.68] ミスユー
[01:59.98] 美しい未来だって
[02:03.39] 曖昧に思えた
[02:06.66] 味気ない僕らだった
[02:10.21] ミスユー
[02:13.40] そしていま 痛くたって
[02:16.92] 鮮やかな夜だ
[02:20.14] 心はまだ消さない
[02:37.35] ミスユー
[02:40.44] あっけない火花だって
[02:43.99] 永遠に思えた
[02:47.25] あどけない僕らだった
[02:50.73] ミスユー
[02:53.97] 溶けない幻に
[02:57.46] 騙されて歩こう
[03:00.71] 夜風に消えないバニラ